# SkillScript

./: .gitignore  pom.xml
src/main/java/com/bformat/skillscript/: SkillScript.java
src/main/java/com/bformat/skillscript/actions/: ActionRegistry.java  CalculateVariableAction.java  CreateObjectAction.java  DamageAction.java  DelayAction.java  ForLoopAction.java  GetDirectionAction.java  GetLocationAction.java  GetOffsetLocationAction.java  IfConditionAction.java  ParallelAction.java  PlayEffectAction.java  SendMessageAction.java  SetSelfAction.java  SetVariableAction.java  VectorMathAction.java
src/main/java/com/bformat/skillscript/commands/: CastCommand.java  SkillScriptCommand.java
src/main/java/com/bformat/skillscript/execution/: ExecutionContext.java  ExecutionState.java  ExecutionStatus.java  ParallelBranchState.java  ScriptTask.java
src/main/java/com/bformat/skillscript/lang/: Action.java
src/main/java/com/bformat/skillscript/script/: ScriptManager.java  ScriptRunner.java
src/main/resources/: plugin.yml
src/main/resources/scripts/: test_hello.yaml
src/test/java/com/bformat/skillscript/actions/: CalculateVariableActionTest.java  ParallelActionTest.java
src/test/java/com/bformat/skillscript/lang/: PlaceholderProcessingTest.java
src/test/java/com/bformat/skillscript/runner/: ScriptRunnerMultiActionTest.java
