<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bformat</groupId>
    <artifactId>SkillScript</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    <!-- Paper API Repository -->
    <repository>
        <id>papermc-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    </repositories>

    <dependencies>
    <!-- Paper API Dependency -->
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <!-- 사용하는 마인크래프트 버전에 맞게 변경 (예: 1.20.4-R0.1-SNAPSHOT) -->
        <version>1.21.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.mariuszgromada.math</groupId>
        <artifactId>MathParser.org-mXparser</artifactId>
        <version>5.0.7</version> <!-- 최신 버전 확인 권장 -->
    </dependency>
    <dependency>
        <groupId>org.mockbukkit.mockbukkit</groupId>
        <artifactId>mockbukkit-v1.21</artifactId> <!-- 사용하는 서버 버전에 맞춰 선택 (예: v1.18, v1.20 등) -->
        <version>4.46.2</version> <!-- 최신 버전 확인 -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version> <!-- JUnit 5 -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
    </dependency>

    <!-- SnakeYAML (Bukkit/Spigot/Paper에 이미 포함되어 있지만 명시적으로 추가 가능) -->
    <!-- <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0</version> <!- 최신 버전 확인 ->
        <scope>compile</scope> <!- 플러그인에 포함시킬 경우 compile ->
    </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version> <!-- 또는 최신 버전 -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!-- 여기에 플러그인에 포함시킬 라이브러리를 명시합니다. -->
                                    <include>org.mariuszgromada.math:MathParser.org-mXparser</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <!-- 다른 플러그인과의 충돌 방지를 위해 패키지 경로를 변경합니다. -->
                                <relocation>
                                    <pattern>org.mariuszgromada.math.mxparser</pattern>
                                    <!-- com.bformat.skillscript.libs 부분은 원하는 경로로 변경 가능 -->
                                    <shadedPattern>com.bformat.skillscript.libs.mxparser</shadedPattern>
                                </relocation>
                                <!-- 다른 라이브러리를 추가했다면 여기에 relocation 설정을 추가 -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 다른 플러그인들 (예: maven-compiler-plugin) -->
        </plugins>
    </build>

</project>