<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bformat</groupId>
    <artifactId>SkillScript</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    <!-- Paper API Repository -->
    <repository>
        <id>papermc-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    </repositories>

    <dependencies>
    <!-- Paper API Dependency -->
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <!-- 사용하는 마인크래프트 버전에 맞게 변경 (예: 1.20.4-R0.1-SNAPSHOT) -->
        <version>1.21.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.mariuszgromada.math</groupId>
        <artifactId>MathParser.org-mXparser</artifactId>
        <version>5.0.7</version> <!-- 최신 버전 확인 권장 -->
    </dependency>


    <dependency>
        <groupId>org.mockbukkit.mockbukkit</groupId>
        <artifactId>mockbukkit-v1.21</artifactId> <!-- 사용하는 서버 버전에 맞춰 선택 (예: v1.18, v1.20 등) -->
        <version>4.46.2</version> <!-- 최신 버전 확인 -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version> <!-- JUnit 5 -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
    </dependency>

    <!-- SnakeYAML (Bukkit/Spigot/Paper에 이미 포함되어 있지만 명시적으로 추가 가능) -->
    <!-- <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0</version> <!- 최신 버전 확인 ->
        <scope>compile</scope> <!- 플러그인에 포함시킬 경우 compile ->
    </dependency> -->
    </dependencies>

</project>